{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".", // Cambiado de ./src a .
    "paths": {
      "@/*": ["src/*"] // Apunta a src desde la raíz
    },
    "noEmitOnError": false,  // Esto genera archivos aunque haya errores
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "prisma"]
}